<html>

<head>
    <title>Word Of Man</title>
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            overflow-x: hidden;
        }

        .container {
            padding-left: 20%;
            padding-right: 20%;
        }

        .top-bar {
            background: linear-gradient(to top, #003366 0%, #336699 100%);
            width: 100%;
            height: 200px;
            color: white;
            padding: 20px 20%;
            margin-bottom: 15px;
        }

        .top-bar h1 {
            font-size: 4em;
            position: relative;
            top: 50%;
        }

        .top-bar h2 {
            font-size: 1.5em;
            font-weight: lighter;
            position: relative;
            top: 45%;
            font-style: italic;
        }

        input[type=button] {
            cursor: pointer;
            background: #0066cb;
            color: white;
            font-size: 1.5em;
            padding: 5px 15px;
            border: none;
            box-shadow: 0px 7px 0px #004c98;
            transition: 0.25s ease;
        }

        input[type=button]:hover {
            margin-top: 7px;
            box-shadow: 0px 0px 0px #004c98;
        }

        input[type=button]:focus {
            transition: 0.1s;
            border-radius: 2px;
            margin-top: 7px;
            box-shadow: 0px 0px 0px #004c98;
            outline: 5px solid rgba(0, 101, 203, 0.222);
        }

        .post-area {
            margin-top: 20px;
            background: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .post-area input[type=text] {
            width: 100%;
            font-size: 1.25em;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .post-area input[type=text]:focus, textarea:focus {
            outline: 3px solid rgba(0, 101, 203, 0.222);
        }

        .post-area textarea {
            width: 100%;
            font-size: 1em;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            resize: none;
            height: 200px;
        }

        @keyframes flyIn {
            0% {
                opacity: 0;
            }
            50% {
                transform: translateY(50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes disappear {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
                display: none;
            }
        }

        .postbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }

        .post {
            border: 1px solid #ccc;
            padding: 7px 10px;
        }

        a {
            font-size: 14px;
            text-decoration: underline;
            color: rgb(101, 101, 101);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <h1>
            <!-- catchy header -->
            Word Of Man
        </h1>
        <h2>
            <!-- catchy subheader -->
            The next generation of bible reading...
        </h2>
    </div>
    <div class="container">
        <input id="new-word-button" type="button" value="New Word" onclick="newPost()" onmouseout="blur()">
        <div class="post-area" style="display: none">
            <input type="text" id="title" placeholder="Enter a title...">
            <textarea id="content" placeholder="Speak Away..." oninput="autoscale()"></textarea>
            <input id="post-button" type="button" value="Make Post" onclick="sendPost()" onmouseout="blur()">
        </div>
        <div class="postbox">

        </div>
    </div>

    <script>
        function autoscale() {
            var textarea = document.getElementById("content");
            textarea.style.height = "";
            textarea.style.height = textarea.scrollHeight + "px";
        }

        function newPost() {
            document.querySelector(".post-area").style.display = "block";
            document.querySelector(".post-area").style.animation = "flyIn 0.75s";
            document.querySelector(".post-area").style.animationFillMode = "forwards";

            document.querySelector("#new-word-button").style.animation = "disappear 0.5s";
            document.querySelector("#new-word-button").style.animationFillMode = "forwards";

            // delay 0.5s, delete new-word-button
            setTimeout(function() {
                document.querySelector("#new-word-button").remove();
            }, 500);
        }

        function sendPost()
        {
            var postURL = window.location.href + "post/";
            console.log(postURL);
            // create url args
            const args = new URLSearchParams();

            args.append("title", document.getElementById("title").value);
            
            let content = document.getElementById("content").value;
            // replace newlines with <br>>
            content = content.replace(/\n/g, "<br>");

            args.append("content", content);
            
            window.location.href = postURL + "?" + args.toString();
        }

        // make a simple http request
        function httpRequest(url, method, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    callback(this);
                }
            };
            xhttp.open(method, url, true);
            xhttp.send();
        }

        // get the posts from the server
        function getPosts() {
            httpRequest("/getposts", "GET", function(xhttp) {
                var posts = xhttp.responseText;
                // split by line break
                posts = posts.split("\n");
                posts.pop();
                for (var i = 0; i < posts.length; i++) {
                    // create the post
                    // parse as json
                    let postData = JSON.parse(posts[i]);
                    let post = document.createElement("div");
                    post.className = "post";
                    post.innerHTML = "<h1>" + postData.title.substring(8) + "</h1><br><p>" + postData.content + "</p><br>";
                    document.querySelector(".postbox").appendChild(post);

                    // create a "decrypt" button on each post
                    let decryptButton = document.createElement("a");
                    decryptButton.innerHTML = "Decrypt";
                    decryptButton.onclick = function() {
                        // create an HTTP request to /decrypt for both the title and the content
                        // then, replace each with their decrypted variant
                        
                        let title = postData.title;
                        let content = postData.content;

                        // url params
                        const args = new URLSearchParams();
                        args.append("passkey", prompt("Enter the passkey"));
                        args.append("content", title);
                        
                        // make request
                        httpRequest(window.location.href + "decrypt?" + args.toString(), "GET", function(xhttp) {
                            let decryptedContent = xhttp.responseText;
                            post.innerHTML = "<h1>" + decryptedContent + "</h1><br><p>"
                        });
                        
                        args.set("content", content);
                        httpRequest(window.location.href + "decrypt?" + args.toString(), "GET", function(xhttp) {
                            let decryptedContent = xhttp.responseText;
                            post.innerHTML += decryptedContent + "</p><br>";
                        });
                    }
                    post.parentElement.appendChild(decryptButton);
                }
            });
        }

        getPosts();
    </script>

</body>

</html>